{
  "version": 2,
  "rewrites": [
    {
      "source": "/story.html",
      "has": [
        {
          "type": "header",
          "key": "User-Agent",
          "value": ".*(Twitterbot|facebookexternalhit|LinkedInBot|Pinterest|WhatsApp).*"
        }
      ],
      "destination": "/api/og-handler"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/server.js"
    }
  ]
}