{
  "version": 2,
  "functions": {
    "api/og-handler.js": {
      "memory": 128
    },
    "api/server.js": {
      "memory": 128
    }
  },
  "rewrites": [
    {
      "source": "/story.html",
      "has": [
        {
          "type": "header",
          "key": "User-Agent",
          "value": ".*(Twitterbot|facebookexternalhit|LinkedInBot|Pinterest|WhatsApp|Discordbot|TelegramBot).*"
        }
      ],
      "destination": "/api/og-handler"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/server.js"
    }
  ]
}